



//SprigData se conectar com o banco
//url para conexão com banco de dados
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.sername=
spring.datasource.password=



spring-jpa.show-sql = true   //mostrar comandos sql no terminal
spring-jpa-properties-hibernate.format_sql = true    //formatar comando sql

/////////////////////////
//traduzir para português os nomes desses parâmetros com as seguintes propriedades
// spring.data.web.pageable.page-parameter=pagina
//spring.data.web.pageable.size-parameter=tamanho
//spring.data.web.sort.sort-parameter=ordem
//////////////////////////


