



#SprigData se conectar com o banco
#url para conexão com banco de dados
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=REDBULL
spring.datasource.password=mysqL9787778@7


#mostrar comandos sql no terminal
spring.jpa.show-sql=true

#formatar comando sql
spring.jpa.properties.hibernate.format_sql=true


#traduzir para português os nomes desses parâmetros com as seguintes propriedades
# spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem


#para não enviar stack trace de erro
server.error.include-stacktrace=never

#entre {} variavel de ambiente depois do : valor padrão
api.security.token.secret=${JWT_SECRET:12345678}




