



#SprigData se conectar com o banco em produção
#url para conexão com banco de dados
#referenciando variáveis de ambiente

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}


#mostrar comandos sql no terminal
spring.jpa.show-sql=false

#formatar comando sql
spring.jpa.properties.hibernate.format_sql=false




